# ICEP

./: .gitignore  MANUAL_TEST_SCENARIOS.md  README.md  README_RUN.txt  [FLOW]_Member.drawio  [FLOW]_Timemagement.drawio  [FLOW]영향예약.drawio  build.bat  build.gradle  build.sh  rooms.txt  run.bat  run.sh  settings.gradle  system_time.txt  tc55.md  users.txt  전기프_1차기획서원판_스터디룸예약관리CLI_구조동일.tex
data/: rooms.txt  system_time.txt  users.txt
docs/: 1차검사보고서_스터디룸예약CLI.md  1차기획서_스터디룸예약CLI.md  1차커버리지_2차최종안_수정반영표.md  Data_Validation.drawio  Data_Validation_finalv2.drawio  Data_Validation_v2.drawio  Data_Validation_v3.drawio  Data_Validation_v4.drawio  [FLOW]_Auth.drawio  admin.drawio  pr53_added_tc351_353.md  room-condition.drawio  second-inspection-coverage-data.csv  time_management_TC.md  검사플랜_TC목록_기획서대응.md  검증기록_룸컨디션관리_영향예약.md  구현메모_추가점검.md  구현작업내용_스터디룸예약CLI.md  기말발표자료.pptx  남은리스크_2026-03-21.md  룸컨디션관리_입력검증_테스트케이스_실제결과.md  수동스모크테스트_1차.md  영향예약_흐름도.drawio  테스트체크리스트_룸컨디션관리프로세스_영향예약.md
inspection/: 00_repo_facts.md  01_spec_mapping.md  02_tc_matrix.md  03_discrepancies.md  04_report_ready_tables.md  05_sample_report_requirements.md  06_grouped_report_draft.md  07_submission_ready_checklist.md  10_submission_report_draft.md  _collect_evidence.py  branch_cleanup_notes.md  test-case-results-spec-aligned.md  test-case-results.md
inspection/_baselines/current_data/: reservations.txt  rooms.txt  system_time.txt  users.txt
inspection/_sources/: c07_plan_pdf_extract.txt  sample_inspection_report_extract.txt
inspection/evidence/TC-1.2-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-1.2-02/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-1.2-03/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-2.3-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-4.1-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-4.1-02/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-4.1-03/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-5.1-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-5.2-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.1-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.1-02/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.1-03/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.1-04/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.2.1-01/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.2.1-02/: actual.txt  expected.txt  input.txt  objective.txt
inspection/evidence/TC-6.2.2-01/: actual.txt  expected.txt  input.txt  objective.txt
src/: AutoStateUpdater.java  CliApp.java  Domain.java  Exceptions.java  Main.java  TextDataStore.java  TimeFormats.java
test/: RegressionTest.java
(+201 files in other folders)
