SOURCE: /Users/bonsu/Downloads/2026 전공기초프로젝트 C07팀 1차 기획서 원판 최종.pdf
PAGES: 28

--- PAGE 1 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 1
2026‑1 전공기초프로젝트: 1차기획서원판
스터디룸 예약 관리 CLI
스터디룸예약관리CLI
[C07]
[202311266 김본수]
[202112849 함형주]
[202114213 강현구]
[202211313 신동혁]
[202214313 이다연]
[202415206 조제욱]
스터디룸 예약 관리 CLI는 회원가입과 로그인 후 스터디룸의 예약 가능 여부를 조회하고, 예약을 신청·
취소하며, 예약 시작 시점에 체크인할 수 있는 문자 기반 프로그램이다. member 메뉴와 admin 메뉴는
화면 상단에 현재 공용 가상 현재 일시를 함께 표시하고, 사용자는 별도의 조회 메뉴 없이 현재 시각 변경
기능으로 기준 시각을 조정한다. 관리자는 추가로 전체 예약 현황을 조회하고 예약을 다른 방으로 이동
시키며, 스터디룸의 최대 수용 인원과 운영 상태를 조정할 수 있다. 본 프로그램은 실제 운영체제 시각이
아니라 데이터 파일에 저장된 공유 가상 현재 일시를 기준으로 동작하며, 시작 단계의 데이터 검증, 예약
상태의 자동 갱신, 충돌 확인, 영향 예약 처리 규칙을 명시적으로 다루는 것을 특징으로 한다.

--- PAGE 2 ---
목차
1 용어 3
1.1 사용자 역할 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 시간과 상태 관련 용어 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 자원과 충돌 관련 용어 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.4 데이터 파일 관련 용어 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 기본사항 4
2.1 작동환경 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2 프로그램 구성 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.3 프로그램 설치 및 실행 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3 프로그램 사용 흐름도 5
4 데이터 요소 13
4.1 사용자 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.2 스터디룸 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.3 예약 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.4 가상 현재 일시 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5 데이터 파일 16
5.1 문법 규칙 (형식) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.2 의미 규칙 (추가 조건) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.3 부가 확인 항목 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.4 무결성 확인 및 처리 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6 주 프롬프트 18
6.1 비로그인 메뉴군 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6.2 member 메뉴군 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.3 admin 메뉴군 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7 기타 처리 27
7.1 상태 자동 갱신 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7.2 필수 파일 누락 및 시작 단계 오류 처리 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.3 오류 메시지와 메뉴 복귀 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.4 파일 직접 수정 시 처리 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2

--- PAGE 3 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 3
1 용어
이 문서에서 사용할 주요 용어의 의미를 먼저 약속해 둔다. 아래 용어들 가운데 일부는 세간에서 널리
쓰이는 표현을 이 문서의 주제에 맞게 조금 더 좁게 사용하며, 일부는 이 문서에서만 쓰이는 의미를 새로
부여한다. 용어를 먼저 정해 두는 이유는 이후의 기능 설명, 데이터 규칙, 예외 상황 설명에서 동일한 단어가
항상 동일한 뜻으로 해석되도록 하기 위함이다.
1.1 사용자 역할
회원(member) 이 문서에서 회원은 회원가입을 마치고 로그인하여 스터디룸을 예약, 취소, 조회, 체크
인할 수 있는 일반 사용자를 뜻한다. 회원은 자신의 예약을 조작할 수 있고, member 메뉴 상단에 고정
출력되는 공용 가상 현재 일시를 확인한 뒤 현재 시각 변경 기능으로 기준 시각을 조정할 수 있다. 다만 다른
사용자의 예약을 변경하거나 룸 상태와 정원을 조정할 수는 없다.
관리자(admin) 이 문서에서 관리자는 회원이 공통으로 사용할 수 있는 시간 확인·변경 기능에 더해, 전체
예약 정보 조회, 예약 조정, 룸 컨디션 관리 기능을 수행할 수 있는 사용자이다. 관리자는 관리자 계정으로
로그인했을 때에만 이러한 추가 기능에 접근할 수 있다.
1.2 시간과 상태 관련 용어
가상 현재 일시 프로그램 전체가 공유하는 단일 기준 시각. 실제 컴퓨터의 시계와는 무관하며, 데이터 파일
system_time.txt에 저장된 값만을 현재 시각으로 사용한다. 프로그램이 실행 중이라고 해서 자동으로
흐르지 않으며, 로그인한 회원 또는 관리자가 현재 시각 변경 기능을 통해서만 바꿀 수 있고 과거로 되돌릴
수는 없다.
상단 시각 표시 member 메뉴와 admin 메뉴를 출력할 때 화면 상단에 현재 가상 현재 일시를 함께 표시
하는 방식이다. 이 문서에서는 현재 시각 확인을 이 상단 표시로 처리하므로, 현재 가상 시각 조회는 독립된
메뉴 항목으로 두지 않는다.
예약 가능 조건 예약을 신청할 때 반드시 동시에 만족해야 하는 조건들의 묶음. 대상 룸이 실제로 존재하고
OPEN 상태일 것, 예약 시작 일시가 현재 가상 시각보다 미래일 것, 시작 시각과 종료 시각이 모두 1시간
단위일 것, 시작 시각이 종료 시각보다 빠르고 하루를 넘기지 않을 것, 예약 길이가 1시간 이상 4시간 이하일
것, 이용 인원이 룸 최대 수용 인원을 넘지 않을 것, 같은 룸 또는 같은 회원의 다른 유효 예약(RESERVED,
CHECKED_IN)과 시간 충돌이 없을 것의 일곱 항목을 뜻한다.
체크인 가능 구간 예약 시작 시각 10분 전부터 예약 시작 시각 10분 후까지의 닫힌 구간. 회원은 자신의
예약이 RESERVED 상태이고 해당 룸이 OPEN 상태인 경우에만 이 구간 안에서 체크인할 수 있다.
예약 상태 예약이 현재 어떤 단계에 있는지를 나타내는 값. 본 프로그램은 RESERVED, CHECKED_IN,
COMPLETED, NO_SHOW의 네 상태만을 사용한다. 예약 취소는 별도의 상태로 남기지 않고 예약 레코드
삭제로 처리한다. 상태 간 이동 규칙은 7.1절에서 다시 정리한다.
날짜 형식 date 필드에 저장되는 형식을 뜻하며 yyyy-MM-dd로 적는다.
시각 형식 startTime, endTime에 저장되는 형식을 뜻하며 HH:mm로 적는다. 예약 단위가 1시간이므로
실제 허용되는 분 값은 항상 00이다.
일시 형식 createdAt, checkedInAt, NOW 레코드에 저장되는 형식을 뜻하며 yyyy-MM-dd HH:mm로 적는다.

--- PAGE 4 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 4
노쇼(NO_SHOW) 예약이 RESERVED 상태인 채로 체크인 마감 시각을 지나 자동 전환된 종료 상태이다.
1.3 자원과 충돌 관련 용어
스터디룸 예약의 대상이 되는 물리적 방. 각 룸은 룸 ID, 이름, 최대 수용 인원, 운영 상태를 가진다. 운영
상태가 CLOSED인 룸은 예약과 체크인의 대상이 될 수 없다.
예약 충돌 두 예약의 시간 구간이 같은 자원 위에서 겹치는 경우. 이 문서에서는 시간 구간을 [start, end)의
반열린 구간으로 보며, 두 구간이 start1 < end2이고 동시에 start2 < end1이면 서로 겹친다고 본다.
충돌 검사는 같은 룸에 대한 예약끼리뿐 아니라 같은 회원의 예약끼리도 적용된다.
영향 예약 룸 휴업 또는 최대 수용 인원 감소와 같은 관리자 조정으로 인해 더 이상 그대로 유지할 수 없게
되는 미래의 RESERVED 예약이다. 이미 CHECKED_IN 상태인 현재 사용 중 예약은 영향 예약으로 분류하지
않으며, 정원 변경에서는 먼저 현재 CHECKED_IN 예약 인원이 새 정원을 초과하는지 검사한 뒤 그 조건을
통과한 경우에만 미래 예약의 영향 여부를 검토한다.
1.4 데이터 파일 관련 용어
데이터 파일 프로그램이 읽고 쓰는 UTF‑8 일반 텍스트 파일. 이 문서에서 데이터 파일이라고 부르는 대상은
다음 네 파일뿐이다. users.txt, rooms.txt, reservations.txt, system_time.txt.
레코드 데이터 파일의 한 줄 전체를 뜻한다. 빈 줄과 주석 줄은 레코드로 간주하지 않는다.
필드 구분자 각 데이터 파일의 한 줄 안에서 필드를 나누는 문자 |를 뜻한다. 별도 이스케이프 규칙은
없으므로, 저장되는 실제 데이터 내부에 필드 구분자 문자 자체가 들어가면 안 된다.
2 기본사항
2.1 작동환경
본 프로그램은 Java 17 이상이 설치된 일반적인 데스크톱 셸 환경을 가정한다. 운영체제는 Windows,
macOS, Linux 중 어느 것이든 무방하되, UTF‑8 인코딩으로 텍스트 파일을 읽고 쓸 수 있어야 하고, 표준
입출력을 이용한 문자 인터페이스를 지원해야 한다. 화면은 그래픽 사용자 인터페이스가 아니라 터미널
또는 콘솔 창 하나만을 사용한다.
또한 본 프로그램은 DBMS, 네트워크 서버, 브라우저, 모바일 앱 등 별도의 외부 런타임을 요구하지 않는다.
사용자는 프로그램 실행 디렉토리 아래의 data/ 폴더를 통해 저장 데이터를 직접 열람하거나, 필요할 경우
텍스트 편집기로 내용을 확인할 수 있다.
2.2 프로그램 구성
프로그램은 크게 세 층위로 나누어 이해할 수 있다. 첫째는 사용자와 상호작용하는 프롬프트 계층이고,
둘째는 예약, 충돌, 상태 전이와 같은 규칙을 판단하는 비즈니스 계층이며, 셋째는 텍스트 파일을 읽고 쓰는
저장 계층이다. 사용자는 메뉴와 입력 프롬프트를 통해 기능을 호출하며, 각 기능은 데이터를 읽어 현재
상태를 확인한 뒤 규칙 검증을 통과하면 파일에 반영한다.
로그인 전에는 회원가입, 로그인, 종료만 가능하다. 로그인 후에는 역할에 따라 member 메뉴와 admin
메뉴로 갈라진다. member 메뉴와 admin 메뉴는 메뉴를 출력할 때마다 화면 상단에 현재 가상 시각을

--- PAGE 5 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 5
함께 표시하며, 현재 시각 자체는 독립된 조회 메뉴로 두지 않는다. 사용자는 현재 시각 변경 기능을 통해
기준 시각을 조정하고, admin 메뉴는 이 공통 기능에 더해 시스템 수준 조회와 조정 기능을 제공한다.
2.3 프로그램 설치 및 실행
프로그램은 배포된 JAR 파일 하나로 실행한다. 설치는 study-room-cli.jar 파일과 data/ 폴더가 놓일
디렉토리를 준비한다. Windows, macOS, Linux 어느 운영체제이든 실행 명령은 동일하게 java -jar
study-room-cli.jar 형식을 사용한다. 즉 운영체제마다 실행 스크립트를 따로 둘 필요 없이, JAR 파일이
놓인 작업 디렉토리에서 같은 명령을 입력하면 된다.
운영체제별 실행 예시는 아래와 같다.
Windows (cmd / PowerShell)
C:\StudyRoomCLI> java -jar study-room-cli.jar
macOS (Terminal)
$ java -jar study-room-cli.jar
Linux (bash / zsh)
$ java -jar study-room-cli.jar
프로그램은 시작 시 data/ 폴더와 필수 파일 네 개 (users.txt, rooms.txt, reservations.txt,
system_time.txt) 의 존재 여부를 먼저 확인한다. 파일이 누락되어 있으면 기본 내용을 가진 초기 파일을
자동 생성하고, 이미 존재한다면 문법과 의미를 순서대로 검사한 뒤 진행한다. 데이터 파일의 오류가
발견되면 [파일 오류] 파일명 줄번호행: 원인 형식으로 출력하고 시작을 중단한다.
3 프로그램 사용 흐름도
프로그램 사용 흐름은 사용자의 입장에서 보면 시작, 데이터 검토, 로그인, 기능 수행, 종료의 큰 순서로
이루어진다. 다만 본 프로그램은 예약 상태가 시간 변화에 따라 자동 전환될 수 있으므로, 단순히 시작 시
한 번만 데이터를 읽고 끝나는 구조가 아니라 기능 수행 직전마다 현재 데이터와 상태를 다시 동기화하는
구조를 갖는다. 또한 입력 형식 오류와 데이터 파일 오류를 서로 다르게 처리한다. 입력 형식 오류는 오류
메시지를 출력한 뒤 상위 메뉴로 되돌아가고, 데이터 파일 오류나 시작 단계의 필수 파일 누락과 같은 치명적
오류는 메시지를 출력한 뒤 프로그램을 종료한다. 그림 1은 시작과 데이터 검토, 그림 2는 비로그인 메뉴와
인증, 그림 3은 member 메뉴, 그림 4는 admin 메뉴, 그림 5는 현재 가상 시각 변경, 그림 6은 룸 컨디션
관리, 그림 7은 영향 예약 처리 흐름을 나타낸다. 여러 페이지에 걸쳐 이어지는 흐름 연결은 페이지연결자
G, M, A, T, I, R로 표시하며, 같은 표식을 가진 연결자는 같은 실행 흐름의 연속을 의미한다.

--- PAGE 6 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 6
그림 1: 시작, 데이터 검토, 비로그인 메뉴 진입 흐름도

--- PAGE 7 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 7
그림 2: 비로그인 메뉴, 회원가입, 로그인 흐름도

--- PAGE 8 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 8
그림 3: member 메뉴 상세 흐름도

--- PAGE 9 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 9
그림 4: admin 메뉴 상세 흐름도

--- PAGE 10 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 10
그림 5: 현재 가상 시각 변경 흐름도

--- PAGE 11 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 11
그림 6: 룸 컨디션 관리 흐름도

--- PAGE 12 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 12
그림 7: 영향 예약 처리 흐름도
그림 1부터 그림 7까지는 시작 검증, 인증, 역할별 메뉴, 현재 시각 변경, 룸 컨디션 관리, 영향 예약 처리의
세부 흐름을 분리하여 나타낸다. 페이지연결자 G, M, A, T, R, I는 같은 표식의 흐름도끼리 이어지며,

--- PAGE 13 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 13
기능 수행 도중에는 필요한 데이터 재검토와 상태 동기화가 반영된다. 특히 그림 1은 필수 파일 누락 시
자동 생성과 생성 실패 분기를 포함하고, 그림 3은 예약 가능 조회에서 입력 형식 검사와 의미 규칙 검사를
구분하며, 그림 6은 임시 휴업과 정원 변경에서 현재 CHECKED_IN 예약 및 미래 RESERVED 영향 예약을
어떻게 판정하는지 보여 주고, 그림 7은 영향 예약 존재 여부 판정 뒤에 레코드 출력과 메뉴 선택, 반복 처리
순서를 따로 표시한다.
4 데이터 요소
이 프로그램이 직접 다루는 중심 데이터 요소는 사용자, 스터디룸, 예약, 가상 현재 일시의 네 종류이다.
각 데이터 요소는 별도의 파일 레코드로 저장되며, 일부 요소는 다른 요소를 참조한다. 예를 들어 예약은
반드시 실제 존재하는 사용자와 룸을 가리켜야 하며, 룸의 현재 정원은 예약 인원 검증에 사용된다.
4.1 사용자
사용자 데이터는 아래 표와 같이 정의한다.
항목 의미 규칙 및 비고
userId 사용자 내부 식별자 회원가입 성공 시 user001처럼 자동
부여하고 파일 저장, 예약 참조, 관리
자 조회 화면 식별에 사용한다. 전체
사용자 사이에서 중복될 수 없다.
loginId 로그인 인증용 ID 회원가입에서 직접 입력받는 값이다.
영문자로 시작하고 영문자, 숫자, 밑
줄만 사용하여 4자 이상 20자 이하로
입력한다. 전체 사용자 사이에서 중복
될 수 없다.
password 로그인 인증용 비밀번호 길이는 4자 이상 20자 이하이다. 다른
파일이나 다른 레코드를 참조하지
않는다.
userName 화면 표시용 사용자명 회원가입에서 직접 입력받는 값이다.
영문자로 시작하고 영문자, 숫자, 밑줄
만 사용하여 4자 이상 20자 이하로 입
력한다. 전체 사용자 사이에서 중복을
허용한다.
role 사용자 권한 구분 값 member 또는 admin 둘 중 하나만 허용
한다. 회원가입으로 생성되는 계정은
항상 member이다.
표 1: 사용자 데이터 요소
회원가입에서는 loginId, password, userName을 입력받고, 가입 완료 시 userId를 자동 생성하여 저장
한다. 로그인 인증은 loginId와 password로 수행하며, 화면 표시 이름은 userName을 사용한다. 동명이인
혼동 가능성이 있는 관리자 조회 화면에서는 userId와 userName을 함께 표시한다.

--- PAGE 14 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 14
4.2 스터디룸
스터디룸 데이터는 아래 표와 같이 정의한다.
항목 의미 규칙 및 비고
roomId 스터디룸 고유 식별자 roomName 화면에 표시되는 방 이름 maxCapacity 최대 수용 인원 roomStatus 룸 운영 상태 예를 들어 R101과 같은 형식의 ID를
사용한다. 전체 룸 사이에서 중복될 수
없다.
사람이 읽기 위한 이름이다. 예를 들어
A룸, B룸처럼 표시할 수 있다.
1 이상의 정수여야 한다. 이용 인원이
이 값을 초과하는 예약은 허용되지
않는다.
OPEN 또는 CLOSED 둘 중 하나만 허용
한다. OPEN은 예약과 체크인이 가능한
상태이고, CLOSED는 예약과 체크인이
모두 불가능한 상태이다. 룸 컨디션
관리 기능은 이 값을 바꾸어 실제 사용
가능 여부를 제어한다.
표 2: 스터디룸 데이터 요소

--- PAGE 15 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 15
4.3 예약
예약 데이터는 아래 표와 같이 정의한다.
항목 의미 규칙 및 비고
reservationId 예약 고유 식별자 예를 들어 rv0001 형식으로 자동 부여
한다. 전체 예약 사이에서 중복될 수
없다.
userId 예약 신청 사용자 ID 반드시 실제 존재하는 사용자 레코드
를 가리켜야 한다.
roomId 예약 대상 룸 ID 반드시 실제 존재하는 룸 레코드를
가리켜야 한다.
date 예약 날짜 저장 형식은 yyyy-MM-dd이다. 실제
존재하는 달력 날짜여야 한다.
startTime 예약 시작 시각 저장 형식은 HH:mm이다. 분 값은 항상
00이어야 한다.
endTime 예약 종료 시각 저장 형식은 HH:mm이다. 분 값은 항상
00이어야 한다.
partySize 이용 인원 1 이상의 정수여야 하고, 해당 룸의
최대 수용 인원을 초과할 수 없다.
status 예약 상태 값 RESERVED, CHECKED_IN, COMPLETED,
NO_SHOW 중 하나만 허용한다.
createdAt 예약 생성 시각 저장 형식은 yyyy-MM-dd HH:mm이다.
예약 생성 성공 시의 현재 가상 시각을
저장한다.
checkedInAt 체크인 완료 시각 저장 형식은 yyyy-MM-dd HH:mm 또는
-이다. 체크인되지 않은 예약에서는
-를 사용한다.
표 3: 예약 데이터 요소
예약 길이는 1시간 이상 4시간 이하이며, 시작과 종료는 같은 date 안에서 해석하므로 하루 넘김은 허용
하지 않는다. 또한 예약 취소는 별도 상태값을 남기지 않고 레코드를 삭제하는 방식으로 처리한다.
상태 의미
RESERVED CHECKED_IN COMPLETED NO_SHOW 예약 생성은 완료되었으나 아직 체크인하지 않은 상태
체크인 가능 구간 안에서 체크인을 마친 상태
체크인된 예약의 종료 시각이 지나 이용이 끝난 상태
체크인하지 않은 채 체크인 마감 시각을 지나 자동 종료된 상태
표 4: 예약 상태의 종류
4.4 가상 현재 일시
가상 현재 일시 데이터는 아래 표와 같이 정의한다.

--- PAGE 16 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 16
항목 의미 규칙 및 비고
NOW 시스템 공용 현재 일시 저장 형식은 yyyy-MM-dd HH:mm이다.
실제 컴퓨터 시간이 아니라 이 값만을
기준으로 모든 시간 판단을 수행한다.
표 5: 가상 현재 일시 데이터 요소
5 데이터 파일
이 절에서 문법 규칙은 각 줄의 형식과 필드 배치를, 의미 규칙은 문법을 통과한 뒤에도 만족해야 하는 추가
조건을 뜻한다. 문법 규칙과 의미 규칙은 파일 자체의 핵심 용어라기보다 이 절에서 데이터를 검토하는
기준이므로, 1절의 데이터 파일 관련 용어에는 포함하지 않고 여기에서 정의한다.
5.1 문법 규칙 (형식)
네 데이터 파일은 모두 UTF‑8 일반 텍스트 파일이며, 각 줄은 하나의 레코드이다. 빈 줄은 허용되며 무시할
수 있고, #로 시작하는 줄은 주석으로 보아 무시한다. 각 레코드의 필드는 | 문자로 구분한다. 별도의
이스케이프 규칙을 두지 않으므로, 실제 값 내부에 개행 문자, 캐리지 리턴, 필드 구분자 |를 포함해서는 안
된다.
5.1.1 설명과 예시
각 파일의 기본 레코드 형식은 다음과 같다.
users.txt
USER|userId|loginId|password|userName|role
rooms.txt
ROOM|roomId|roomName|maxCapacity|roomStatus
reservations.txt
checkedInAt
RESV| reservationId| userId| roomId| date| startTime| endTime| partySize| status| createdAt|
system_time.txt
NOW|2026-03-20 09:00
아래 예시는 문법을 만족하면서 참조 관계도 함께 어긋나지 않도록 단순화한 예시이다.
USER|user001|admin|admin1234|admin|admin
ROOM|R101|A룸|4|OPEN
RESV|rv0007|user001|R101|2026-03-20|13:00|15:00|2|RESERVED|2026-03-20 09:10|-
NOW|2026-03-20 15:20
5.2 의미 규칙 (추가 조건)
문법 규칙을 만족하는 것만으로는 충분하지 않다. 데이터 전체가 아래 의미 조건도 만족해야만 정상 데이
터로 간주된다.

--- PAGE 17 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 17
• 사용자 ID(userId), 로그인 ID(loginId), 룸 ID, 예약번호는 각각 파일 전체에서 유일해야 한다.
• 사용자명은 형식 규칙만 만족하면 중복을 허용한다.
• 전체 사용자가운데 role=admin인 계정이 최소 1개 이상 존재해야 한다.
• 예약 레코드의 userId와 roomId는 반드시 실제 존재하는 사용자와 룸을 가리켜야 한다.
• date는 yyyy-MM-dd 형식이면서 실제 존재하는 달력 날짜여야 한다.
• 예약의 시작 시각은 종료 시각보다 빨라야 하며, 시작과 종료는 같은 날짜 레코드 안에서 해석되므로 하루
넘김은 허용하지 않는다. 종료 시각은 시작 시각보다 정확히 1시간, 2시간, 3시간, 4시간 중 하나만큼
뒤에 있어야 한다.
• 예약의 startTime과 endTime은 모두 HH:mm 형식이어야 하며, 분 값은 00이어야 한다.
• createdAt, checkedInAt, NOW 는 모두 yyyy-MM-dd HH:mm 형식의 유효한 일시여야 한다. 단
checkedInAt은 체크인되지 않은 예약에서-를 허용한다.
• 예약 인원은 1 이상이어야 한다.
• RESERVED 또는 CHECKED_IN 상태의 예약은 해당 룸의 현재 최대 수용 인원을 초과할 수 없다.
• CHECKED_IN, COMPLETED 상태는 checkedInAt 값이 가상 일시여야 하고, RESERVED, NO_SHOW 상태는
-이어야 한다.
• 같은 룸의 RESERVED 또는 CHECKED_IN 예약끼리는 예약 충돌이 있으면 안 된다.
• 같은 회원의 RESERVED 또는 CHECKED_IN 예약끼리도 예약 충돌이 있으면 안 된다.
• system_time.txt에는 유효한 NOW 레코드가 정확히 하나만 있어야 한다.
5.3 부가 확인 항목
의미 규칙 외에도 프로그램의 정상 동작을 위해 추가 확인이 필요한 항목이 있다. 이 항목들은 저장 형식의
문법과는 다르지만, 기능 수행의 허용과 거부 판단에서 반복적으로 사용된다.
5.3.1 예약 충돌 확인
예약 가능 스터디룸 조회, 예약 신청, 예약 조정(방 이동), 영향 예약 처리에서 공통으로 사용하는 검사
항목이다. 같은 날짜에 같은 룸을 사용하는 두 예약이 시간 구간 [start, end) 기준으로 겹치면 둘은 공존할
수 없다. 회원 자신의 예약끼리도 같은 방식으로 충돌을 검사한다.
5.3.2 영향 예약
관리자가 룸을 CLOSED로 바꾸거나 정원을 줄이려 할 때, 이미 존재하는 미래 RESERVED 예약이 계속 유효
한지 재판정해야 한다. 정원 변경에서는 먼저 현재 CHECKED_IN 상태 예약 가운데 새 정원을 초과하는 이용
인원이 있는지 검사하고, 그런 예약이 하나라도 있으면 즉시 변경을 거부한다. 이미 사용 중인 CHECKED_IN
예약은 영향 예약으로 분류하지 않는다. 현재 사용 중 인원 조건을 통과한 경우에만, 새 정원을 초과하게
되는 미래 RESERVED 예약 또는 휴업 후 더 이상 유지할 수 없는 미래 RESERVED 예약을 영향 예약으로 간주
한다. 영향 예약이 하나라도 있으면 단순 반영으로 끝나지 않고 별도의 처리 절차로 넘어간다.

--- PAGE 18 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 18
5.4 무결성 확인 및 처리
주요 기능 수행 직전에는 data/ 폴더가 없거나 필수 파일이 누락된 경우를 시작 단계 오류로 취급한다.
오류가 발견되면 조용히 무시하지 않고 [파일 오류] 파일명 줄번호행: 원인 형식 또는 [파일 오류]
파일명: 원인 형식으로 출력한 후 작업을 중단한다.
또한 회원이나 관리자가 현재 시각을 변경한 이후에는 예약 상태를 전부 다시 계산하여, RESERVED가
NO_SHOW로, CHECKED_IN이 COMPLETED로 자동 전환되어야 하는지 점검한다. 이때 실제로 바뀐 레코드가
있다면 다시 저장하고 요약 정보를 보여 준다.
6 주 프롬프트
이 프로그램의 주 프롬프트는 로그인 여부와 역할에 따라 제공되는 메뉴가 달라지는 계층형 문자 인터페
이스이다. 가장 바깥에는 비로그인 메뉴가 있고, 로그인 후에는 member 또는 admin 메뉴가 열린다.
member 메뉴와 admin 메뉴는 메뉴를 출력할 때마다 화면 상단에 현재 가상 시각을 함께 표시하므로,
사용자는 별도의 현재 시각 조회 메뉴 없이도 항상 기준 시각을 확인할 수 있다. 입력 오류가 발생하면 같은
입력 단계에서 다시 입력받지 않고 상위 메뉴로 돌아간다. 별도로 허용한다고 적지 않는 한, 메뉴 선택값과
각 입력간의 앞뒤 인위적 공백은 입력 오류로 처리한다.
6.1 비로그인 메뉴군
비로그인 상태에서는 회원가입, 로그인, 종료만 선택할 수 있다. 비로그인 메뉴에서는 현재 가상 시각을
표시하지 않는다. 공용 시각은 로그인 후 member 메뉴 또는 admin 메뉴 상단에서 확인한다. 로그인 후
메뉴에서 로그아웃을 선택하면 다시 비로그인 메뉴로 돌아간다.
[비로그인 메뉴]
1. 회원가입
2. 로그인
0. 종료
메뉴 선택: 1
[회원가입]
로그인 ID 입력: sujin
비밀번호 입력: pass1234
사용자명 입력: sujin
회원가입이 완료되었습니다.
[비로그인 메뉴 재표시]
1. 회원가입
2. 로그인
0. 종료
메뉴 선택: 2
[로그인]
로그인 ID: sujin
비밀번호: pass1234
로그인 성공: sujin (role: member)

--- PAGE 19 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 19
[비로그인 메뉴]
1. 회원가입
2. 로그인
0. 종료
메뉴 선택: 9
오류: 존재하지 않는 메뉴 번호입니다.
[비로그인 메뉴 재표시]
1. 회원가입
2. 로그인
0. 종료
메뉴 선택: 2
[로그인]
로그인 ID: user999
비밀번호: test
오류: 존재하지 않는 로그인 ID입니다.
[비로그인 메뉴 재표시]
1. 회원가입
2. 로그인
0. 종료
회원가입에서 로그인 ID와 사용자명은 모두 영문자로 시작하고 영문자, 숫자, 밑줄만 사용하여 4자 이상
20자 이하로 입력한다. 같은 userName은 여러 회원이 공유할 수 있지만, loginId는 중복될 수 없다.
로그인 실패 후 에는 비로그인 메뉴를 다시 출력한다.
6.2 member 메뉴군
member 메뉴는 일반 회원이 자신의 예약 기능을 사용하는 기본 메뉴이다. 메뉴가 출력될 때마다 화면
상단에 현재 가상 시각을 함께 표시하며, 별도의 현재 가상 시각 조회 항목은 두지 않는다. 사용자는 현재
가상 시각 변경 기능을 통해 기준 시각을 조정한다. 로그아웃을 선택하면 비로그인 메뉴로 돌아간다.
[member 메뉴]
현재 가상 시각: 2026-03-20 09:00
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
3. 예약 신청
4. 예약 취소
5. 나의 예약 조회
6. 체크인
0. 로그아웃
메뉴 선택: 2
6.2.1 현재 가상 시각 변경
현재 가상 시각 변경은 메뉴 상단에 이미 표시된 기존 시각을 기준으로 새 yyyy-MM-dd HH:mm 값을 입력
받아 수행한다. 새 값이 기존 값보다 과거이면 의미 오류로 처리한다. 변경 성공 후에는 기존 시각과 새
시각을 출력하고, 자동 상태 갱신 결과를 요약한 뒤 member 메뉴를 다시 출력한다.

--- PAGE 20 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 20
[현재 가상 시각 변경]
현재 가상 시각: 2026-03-20 09:00
새 현재 시각 입력(yyyy-MM-dd HH:mm): 2026-03-20 11:30
기존 시각: 2026-03-20 09:00
새 시각: 2026-03-20 11:30
현재 시각이 변경되었습니다.
상태 변화 요약:
- RESERVED -> NO_SHOW : 1건
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
[현재 가상 시각 변경]
현재 가상 시각: 2026-03-20 11:30
새 현재 시각 입력(yyyy-MM-dd HH:mm): 2026-03-20 10:00
기존 시각: 2026-03-20 11:30
새 시각: 2026-03-20 10:00
오류: 현재 시각은 과거로 되돌릴 수 없습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
6.2.2 예약 가능 스터디룸 조회
예약 가능 스터디룸 조회는 날짜, 시작 시각, 종료 시각, 이용 인원을 입력받아 OPEN 상태이면서 정원과
충돌 조건을 동시에 만족하는 룸만 출력한다. 입력 형식이 잘못되거나 입력값의 앞뒤에 인위적인 공백이
포함되면 오류 메시지를 출력한 뒤 member 메뉴를 다시 보여 준다. 의미 규칙을 만족하지 못하면 결과
화면 대신 오류를 출력한 뒤 member 메뉴를 다시 보여 준다.
[예약 가능 스터디룸 조회]
현재 가상 시각: 2026-03-20 11:30
날짜 입력(yyyy-MM-dd): 2026-03-20
시작 시각 입력(HH:mm): 15:00
종료 시각 입력(HH:mm): 17:00
인원 수 입력: 4
roomId roomName 정원 status
R102 B룸 6 OPEN
R103 C룸 8 OPEN
조회가 끝났습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경

--- PAGE 21 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 21
2. 예약 가능 스터디룸 조회
...
[예약 가능 스터디룸 조회]
현재 가상 시각: 2026-03-20 11:30
날짜 입력(yyyy-MM-dd): 2026-03-20
시작 시각 입력(HH:mm): 13:30
오류: 예약 시각은 1시간 단위여야 합니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
6.2.3 예약 신청
예약 신청은 날짜, 시작 시각, 종료 시각, 인원 수, 룸 ID를 차례대로 입력받아 수행한다. 예약 시작 일시는
현재 가상 시각보다 미래여야 하며, 예약 충돌이 없어야 한다. 성공 시에는 새 예약번호를 자동 생성하고
상태를 RESERVED로 저장한다. 실패 시에는 어떠한 레코드도 추가하지 않는다.
[예약 신청]
현재 가상 시각: 2026-03-20 11:30
날짜 입력(yyyy-MM-dd): 2026-03-20
시작 시각 입력(HH:mm): 15:00
종료 시각 입력(HH:mm): 17:00
인원 수 입력: 3
룸 ID 입력: R103
예약이 완료되었습니다.
예약번호: rv0012
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
[예약 신청]
현재 가상 시각: 2026-03-20 11:30
날짜 입력(yyyy-MM-dd): 2026-03-20
시작 시각 입력(HH:mm): 11:00
종료 시각 입력(HH:mm): 13:00
인원 수 입력: 2
룸 ID 입력: R101
오류: 예약 시작 시각은 현재 가상 시각보다 미래여야 합니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경

--- PAGE 22 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 22
2. 예약 가능 스터디룸 조회
...
6.2.4 예약 취소
회원은 자신의 미래 RESERVED 예약에 대해서만 취소를 시도할 수 있다. 취소 성공 시에는 해당 예약 레코
드를 삭제하고, 실패 시에는 이유를 출력한 뒤 member 메뉴를 다시 보여 준다.
[예약 취소]
현재 가상 시각: 2026-03-20 11:30
취소할 예약번호 입력: rv0012
예약이 취소되었습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
[예약 취소]
현재 가상 시각: 2026-03-20 15:05
취소할 예약번호 입력: rv0007
오류: 이미 진행 중이거나 종료된 예약은 취소할 수 없습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 15:05
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
6.2.5 나의 예약 조회
나의 예약 조회는 로그인한 회원의 예약만을 날짜, 시작 시각, 룸 ID, 예약번호 순으로 정렬하여 출력한다.
예약이 없으면 나의 예약이 없습니다.를 출력하고 member 메뉴로 복귀한다.
[나의 예약 조회]
현재 가상 시각: 2026-03-20 11:30
resvId room roomName date start end 인원 status
rv0007 R101 A룸 2026-03-20 13:00 15:00 2 RESERVED
rv0009 R103 C룸 2026-03-21 10:00 12:00 4 RESERVED
조회가 끝났습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...

--- PAGE 23 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 23
6.2.6 체크인
체크인은 자신의 RESERVED 예약에 대해서만 가능하며, 현재 시각이 체크인 가능 구간에 속하고 대상 룸이
OPEN 상태여야 한다. 성공 시에는 상태를 CHECKED_IN으로 바꾸고 checkedInAt을 현재 가상 시각으로
저장한다.
[체크인]
현재 가상 시각: 2026-03-20 12:55
체크인할 예약번호 입력: rv0007
체크인이 완료되었습니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 12:55
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
[체크인]
현재 가상 시각: 2026-03-20 12:30
체크인할 예약번호 입력: rv0007
오류: 아직 체크인 가능한 시간이 아닙니다.
[member 메뉴 재표시]
현재 가상 시각: 2026-03-20 12:30
1. 현재 가상 시각 변경
2. 예약 가능 스터디룸 조회
...
6.3 admin 메뉴군
admin 메뉴는 시스템 전체 예약과 룸 상태를 조회하고 조정하는 메뉴이다. admin 메뉴 역시 메뉴를
출력할 때마다 화면 상단에 현재 가상 시각을 함께 표시하고, 별도의 현재 시각 조회 항목은 두지 않는다.
로그아웃을 선택하면 비로그인 메뉴로 돌아간다.
[admin 메뉴]
현재 가상 시각: 2026-03-20 11:30
1. 현재 가상 시각 변경
2. 전체 예약 정보 조회
3. 예약 조정(방 이동)
4. 룸 컨디션 관리
0. 로그아웃
메뉴 선택: 4
6.3.1 현재 가상 시각 변경
admin의 현재 가상 시각 변경은 member와 동일한 규칙으로 동작한다. 차이는 변경 후 이어서 전체 예약
조회, 예약 조정, 룸 컨디션 관리 등 관리자 기능으로 계속 진입할 수 있다는 점뿐이다.

--- PAGE 24 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 24
[현재 가상 시각 변경]
현재 가상 시각: 2026-03-20 11:30
새 현재 시각 입력(yyyy-MM-dd HH:mm): 2026-03-20 17:00
기존 시각: 2026-03-20 11:30
새 시각: 2026-03-20 17:00
현재 시각이 변경되었습니다.
상태 변화 없음
[admin 메뉴 재표시]
현재 가상 시각: 2026-03-20 17:00
1. 현재 가상 시각 변경
2. 전체 예약 정보 조회
...
6.3.2 전체 예약 정보 조회
전체 예약 정보 조회는 모든 예약을 날짜, 시작 시각, 룸 ID, 예약번호 순으로 정렬하여 출력한다. 사용자명이
중복될 수 있으므로 관리자 화면에서는 userId와 userName을 함께 보여 준다. 체크인 여부는 상태 열과
checkedInAt 열로 함께 확인한다.
[전체 예약 정보 조회]
현재 가상 시각: 2026-03-20 17:00
resvId userId userName room date start end 인원 status checkedInAt
rv0007 user001 gildong R101 2026-03-20 13:00 15:00 2 COMPLETED 2026-03-20
12:55
rv0013 user003 minseo R101 2026-03-20 16:00 18:00 3 CHECKED_IN 2026-03-20
15:50
rv0008 user002 minseo R102 2026-03-20 18:00 20:00 4 RESERVED -
rv0009 user001 gildong R103 2026-03-21 10:00 12:00 4 RESERVED -
rv0015 user002 minseo R102 2026-03-21 14:00 16:00 4 RESERVED -
조회가 끝났습니다.
[admin 메뉴 재표시]
현재 가상 시각: 2026-03-20 17:00
1. 현재 가상 시각 변경
2. 전체 예약 정보 조회
...
6.3.3 예약 조정(방 이동)
예약 조정은 미래 RESERVED 예약 하나를 선택하여 날짜, 시간, 인원, 예약자(userId 기준) 정보는 유지한
채 룸만 바꾸는 기능이다. 대상 룸은 존재해야 하고, 현재 룸과 달라야 하며, OPEN 상태이고 정원과 충돌
조건을 만족해야 한다. 성공 시 변경 전 예약 레코드와 변경 후 예약 레코드를 함께 출력한다.
[예약 조정(방 이동)]
현재 가상 시각: 2026-03-20 17:10
조정할 예약번호 입력: rv0008
대상 룸 ID 입력: R101
변경 전 예약 레코드:

--- PAGE 25 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 25
RESV|rv0008|user002|R102|2026-03-20|18:00|20:00|4|RESERVED|2026-03-19 21:10|-
변경 후 예약 레코드:
RESV|rv0008|user002|R101|2026-03-20|18:00|20:00|4|RESERVED|2026-03-19 21:10|-
예약 조정이 완료되었습니다.
[admin 메뉴 재표시]
현재 가상 시각: 2026-03-20 17:10
1. 현재 가상 시각 변경
2. 전체 예약 정보 조회
...
[예약 조정(방 이동)]
현재 가상 시각: 2026-03-20 17:10
조정할 예약번호 입력: rv0008
대상 룸 ID 입력: R103
오류: 대상 룸이 OPEN 상태가 아니어서 이동할 수 없습니다.
[admin 메뉴 재표시]
현재 가상 시각: 2026-03-20 17:10
1. 현재 가상 시각 변경
2. 전체 예약 정보 조회
...
6.3.4 룸 컨디션 관리
룸 컨디션 관리에는 전체 룸 조회, 최대 수용 인원 변경, 임시 휴업, 운영 재개가 포함된다. 룸 상태나 정원이
성공적으로 반영되면 대상 룸의 변경 전 ROOM 레코드와 변경 후 ROOM 레코드를 함께 출력한다. 최대
수용 인원 변경에서 영향 예약을 다른 룸으로 이동시킨 경우에는 이동된 예약의 변경 전 RESV 레코드와
변경 후 RESV 레코드도 함께 출력한다. 최대 수용 인원 변경에서는 현재 CHECKED_IN 예약 인원 검사를
먼저 수행하고, 그 조건을 만족할 때에만 미래 RESERVED 예약의 영향 여부를 검토한다. 임시 휴업도 같은
방식으로 현재 사용 중인 CHECKED_IN 예약이 있으면 즉시 거부되고, 현재 사용 중 예약이 없더라도 미래
RESERVED 예약이 남아 있으면 영향 예약 처리 절차를 거친 뒤에만 최종 반영된다.
[룸 컨디션 관리]
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
3. 임시 휴업
4. 운영 재개
0. 상위 메뉴로
메뉴 선택: 1
[전체 룸 조회]
roomId roomName 정원 status
R101 A룸 4 OPEN
R102 B룸 6 OPEN
R103 C룸 8 CLOSED
조회가 끝났습니다.
[룸 컨디션 관리 재표시]

--- PAGE 26 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 26
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
...
[최대 수용 인원 변경]
현재 가상 시각: 2026-03-20 17:30
룸 ID 입력: R101
새 최대 수용 인원 입력: 2
오류: 현재 CHECKED_IN 예약 인원이 새 최대 수용 인원을 초과하여 변경할 수 없습니다.
[룸 컨디션 관리 재표시]
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
...
[최대 수용 인원 변경]
현재 가상 시각: 2026-03-20 17:30
룸 ID 입력: R102
새 최대 수용 인원 입력: 3
현재 CHECKED_IN 예약 인원 검사 통과
영향 예약이 있어 처리 흐름을 시작합니다.
영향 예약 레코드:
RESV|rv0015|user002|R102|2026-03-21|14:00|16:00|4|RESERVED|2026-03-20 16:40|-
1) 다른 룸으로 이동
2) 해당 예약 취소
0) 이번 룸 컨디션 변경 전체 취소
메뉴 선택: 1
이동할 대상 룸 ID 입력: R101
영향 예약 처리가 완료되었습니다.
변경 전 RESV 레코드:
RESV|rv0015|user002|R102|2026-03-21|14:00|16:00|4|RESERVED|2026-03-20 16:40|-
변경 후 RESV 레코드:
RESV|rv0015|user002|R101|2026-03-21|14:00|16:00|4|RESERVED|2026-03-20 16:40|-
변경 전 ROOM 레코드:
ROOM|R102|B룸|6|OPEN
변경 후 ROOM 레코드:
ROOM|R102|B룸|3|OPEN
룸 최대 수용 인원이 변경되었습니다.
[룸 컨디션 관리 재표시]
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
...

--- PAGE 27 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 27
[룸 임시 휴업]
현재 가상 시각: 2026-03-20 17:30
휴업할 룸 ID 입력: R102
변경 전 ROOM 레코드:
ROOM|R102|B룸|3|OPEN
변경 후 ROOM 레코드:
ROOM|R102|B룸|3|CLOSED
룸이 임시 휴업 처리되었습니다.
[룸 컨디션 관리 재표시]
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
3. 임시 휴업
4. 운영 재개
0. 상위 메뉴로
[룸 운영 재개]
현재 가상 시각: 2026-03-20 17:30
운영 재개할 룸 ID 입력: R103
변경 전 ROOM 레코드:
ROOM|R103|C룸|8|CLOSED
변경 후 ROOM 레코드:
ROOM|R103|C룸|8|OPEN
룸 운영이 재개되었습니다.
[룸 컨디션 관리 재표시]
현재 가상 시각: 2026-03-20 17:30
1. 전체 룸 조회
2. 최대 수용 인원 변경
...
admin 사용 흐름에서는 전체 예약 조회, 예약 조정, 룸 컨디션 관리 중 어느 기능을 수행하더라도 결과 출력
뒤 admin 메뉴 또는 룸 컨디션 관리 메뉴를 다시 출력한다. 예약 조정이 성공하면 변경 전 예약 레코드와
변경 후 예약 레코드를 함께 출력하고, 룸 상태 조정이나 정원 조정이 성공하면 대상 룸의 변경 전 ROOM
레코드와 변경 후 ROOM 레코드를 출력한 뒤 저장한다. 특히 정원 조정 과정에서 영향 예약을 다른 룸으로
이동시킨 경우에는 이동된 RESV 레코드의 변경 전/후도 함께 출력한다. 실패하거나 전체 취소를 선택한
경우에는 기존 상태를 유지한다.
7 기타 처리
7.1 상태 자동 갱신
상태 자동 갱신은 프로그램이 시작할 때와 회원 또는 관리자가 현재 시각을 변경한 직후, 그리고 주요 기능
수행 직전에 반복적으로 수행되는 핵심 처리이다. 규칙은 단순하다. RESERVED 상태에서 현재 시각이 체
크인 마감 시각(예약 시작 시각 + 10분)을 지나면 NO_SHOW로 바뀐다. CHECKED_IN 상태에서 현재 시각이
종료 시각 이상이 되면 COMPLETED로 바뀐다. COMPLETED, NO_SHOW는 종료 상태로 간주하며 다시 되돌리지
않는다.

--- PAGE 28 ---
[C07] 1차기획서원판 스터디룸예약관리CLI (전체 28 중) 28
7.2 필수 파일 누락 및 시작 단계 오류 처리
프로그램은 시작 직후 data/ 폴더와 필수 파일의 존재 여부를 확인한다. data/ 폴더가 없거나 필수 파일이
하나라도 누락되면 이를 시작 단계 오류로 취급하고, 누락된 항목을 자동 생성한다. 자동 생성할 수 없거나
생성 후 저장된 데이터에서 문법 규칙 또는 의미 규칙 위반이 발견되면 오류 메시지를 출력한 뒤 프로그램
시작을 중단한다. 시작 단계 오류 메시지의 예시는 아래와 같다.
[파일 오류] data: data/ 폴더가 존재하지 않습니다.
프로그램 시작을 중단합니다.
[파일 오류] rooms.txt 3행: roomStatus 값이 올바르지 않습니다.
프로그램 시작을 중단합니다.
7.3 오류 메시지와 메뉴 복귀
이 프로그램은 잘못된 입력이나 잘못된 데이터를 조용히 무시하지 않는다. 메뉴 번호가 잘못되면 해당 메뉴
단계에서 다시 입력받는다. 회원가입, 로그인, 예약 입력 과정에서 형식이 틀리면 구체적인 이유를 함께
출력하고 같은 항목에서 반복 입력받는 대신 상위 메뉴로 복귀한다. 의미 규칙 위반은 해당 기능을 즉시
실패로 처리하고 직전 메뉴를 다시 보여 준다.
7.4 파일 직접 수정 시 처리
사용자는 프로그램을 종료한 뒤 텍스트 편집기로 데이터 파일을 직접 수정할 수 있다. 다만 수정 결과가
문법 규칙 또는 의미 규칙을 어기면 다음 실행 시 시작 단계 검증에서 오류가 발견되어 실행이 중단된다.
프로그램 실행 중 파일 내용을 바꾸는 경우에는 정상 동작을 보장하지 않으며, 다음 기능 진입 시 재로딩
과정에서 오류가 발견되면 현재 작업을 중단하고 오류 메시지를 출력한다.
